# Mongo DB Connection String
# --------------------------
# MONGO_URL = ""

# NEXT_AUTH_URL = "http://localhost:3000/"

# SECRET = ""

# Get this from Google Console and generate your own
# ---------------------------------------------------
# GOOGLE_CLIENT_ID = ""
# GOOGLE_CLIENT_SECRET = ""

# Firebase Storage
# ---------------------------
# FIREBASE_API_KEY=""
# FIREBASE_AUTH_DOMAIN=""
# FIREBASE_PROJECT_ID=""
# FIREBASE_STORAGE_BUCKET=""
# FIREBASE_MESSAGING_SENDER_ID=""
# FIREBASE_APP_ID=""
# FIREBASE_MEASUREMENT_ID=""