# Mongo DB Connection String
# --------------------------
# MONGO_URL = ""

# NEXT_AUTH_URL = "http://localhost:3000/"
# SECRET = "dslsdfklsfsjfof"

# Get this from Google Console and generate your own
# ---------------------------------------------------
# GOOGLE_CLIENT_ID = ""
# GOOGLE_CLIENT_SECRET = ""

# AWS S3, put your key here
# ---------------------------
# AWS_ACCESS_KEY = ""
# AWS_SECRET_KEY=""